{
  "private": true,
  "name": "my-nextron-app",
  "description": "Application for working with images (compression, changing extension, etc.)",
  "version": "1.0.0",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "next": "^12.3.4",
    "nextron": "^8.12.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  }
}
